@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@300;400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.discount {
    position: absolute;
    width: 100%;
    height: 5%;
    padding-left: 2%;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;

    background: #1CD1B0;
}

.discount span {
    font-family: 'Roboto';
}

.background--header {
    position: absolute;
    width: 100%;
    height: 11%;
    left: 0;
    top: 5%;
    padding-left: 2%;

    background: #00669F;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
}

.background--header span {
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 400;
    text-align: center;

    color: white;
}

.nav {
    position: absolute;
    width: 100%;
    height: 6%;
    left: 0px;
    top: 16%;

    background: #001D2D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20%;

    padding-right: 3%;

    list-style: none;
}

li a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto';
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    position: absolute;
    top: 30%;
    width: 90%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15%;
}

.card {
    position: relative;
    width: 25%;
    height: 80%;

    background: #F3F3F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.heart {
    position: absolute;
    width: 12%;
    height: 25%;
    
    align-self: flex-start;
    padding: 5%;
}


.card img {
    width: 100%;
}

.plus {
    width: 5%;
    height: 10%;
    border-radius: 50%;
    
    position: absolute;
    top: 113%;
    right: 10%;

    background: #00669F;
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.plus span {
    color: white;
    font-size: 64px;
}

.bottom--cards {
    border-top-left-radius: 6%;
    border-top-right-radius: 6%;
}

.icon {
    width: 40%;
    height: 22%;
}

.icon img {
    position: relative;
    top: -50%;

    width: 100%;
    height: 100%;  
    border-radius: 50%; 

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    top: -13%;
}

.info h2 {
    font-family: 'roboto';
    font-weight: 400;
    padding-top: 8%;
}

.info p {
    font-family: 'roboto';
    text-align: center;

    padding: 5%;
}

.btn {
    width: 40%;
    height: 8%;

    background: #00669F;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 5%;
}

.btn a {
    text-decoration: none;

    font-family: 'Roboto';
    color: white;
}


/* Footer */

.background--footer {
    position: absolute;
    width: 100%;
    height: 10%;
    left: 0;
    top: 220%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background: #00669F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.background--footer span {
    font-family: 'roboto';
    color: white; 
}












/* Smaller Smartphones */

@media (min-width: 0) and (max-width: 480px) {

    /* Header */

    .discount {
        padding-left: 0;
        justify-content: center;
    }

    .background--header {
        padding-left: 0;
        height: 15%;
        justify-content: center;
    }

    .nav {
        top: 20%;
        justify-content: center;
    }

    .nav ul {
        justify-content: center;
        padding-right: 0;
    }

    /* Main */

    .container {
        flex-direction: column;
        flex-wrap: nowrap;

        top: 190%;
    }

    .card {
        width: 70%;
        height: 100%;
    }

    .icon {
        width: 40%;
        height: 30%;
    }

    .info {
        top: -11%;
    }

    .plus {
        width: 13%;
        height: 11%;
        top: 123%;
        right: 4%;
    }

    .background--footer {
        top: 450%;
    }
}

/* Tablets e Larger Smartphones */

@media (min-width: 481px) and (max-width: 768px) {

    /* Header */

    .discount {
        padding-left: 0;
        justify-content: center;
    }

    .background--header {
        padding-left: 0;
        height: 15%;
        justify-content: center;
    }

    .nav {
        top: 20%;
        justify-content: center;
    }

    .nav ul {
        justify-content: center;
        padding-right: 0;
    }

    /* Main */

    .container {
        flex-direction: column;
        flex-wrap: nowrap;

        top: 190%;
    }

    .card {
        width: 70%;
        height: 100%;
    }

    .icon {
        width: 40%;
        height: 30%;
    }

    .info {
        top: -11%;
    }

    .plus {
        width: 10%;
        height: 13%;
        top: 123%;
        right: 4%;
    }

    .background--footer {
        top: 470%;
    }

}


@media (min-width: 530px) and (max-width: 768px) {
    
     /* Header */

     .discount {
        padding-left: 0;
        justify-content: center;
    }

    .background--header {
        padding-left: 0;
        height: 15%;
        justify-content: center;
    }

    .nav {
        top: 20%;
        justify-content: center;
    }

    .nav ul {
        justify-content: center;
        padding-right: 0;
    }

    .card {
        width: 50%;
    }
}

@media (min-width: 840px) and (max-width: 916px) {

    /* Header */

    .discount {
        padding-left: 0;
        justify-content: center;
    }

    .background--header {
        padding-left: 0;
        height: 15%;
        justify-content: center;
    }

    .nav {
        top: 20%;
        justify-content: center;
    }

    .nav ul {
        justify-content: center;
        padding-right: 0;
    }

    .card {
        width: 35%;
    }

}

@media (min-width: 900px) and (max-width: 1279px) {

    /* Header */

    .discount {
        padding-left: 0;
        justify-content: center;
    }

    .background--header {
        padding-left: 0;
        height: 15%;
        justify-content: center;
    }

    .nav {
        top: 20%;
        justify-content: center;
    }

    .nav ul {
        justify-content: center;
        padding-right: 0;
    }

    .card {
        width: 26%;
        height: 88%;
    }

}


/* Laptops, larger tablets in landscape and small desktops */

@media (min-width: 1192px) and (max-width: 1279px) {

    /* Header */

    .discount {
        padding-left: 0;
        justify-content: center;
    }

    .background--header {
        padding-left: 0;
        height: 15%;
        justify-content: center;
    }

    .nav {
        top: 20%;
        justify-content: center;
    }

    .nav ul {
        justify-content: center;
        padding-right: 0;
    }

    /* Main */

    .container {
        top: 40%;
    }

    .plus {
        top: 133%;
        width: 8%;
        height: 10%;
    }

    .card {
        width: 25%;
        height: 90%;
    }

    .icon {
        width: 45%;
        height: 25%;
    }

    .background--footer {
        top: 250%;
    }

}